# strava-data-analysis

./: .gitignore  README.adoc  activities.ipynb  notebook.ipynb  requirements.txt  setup.py
.github/workflows/: java-ci.yaml
.run/: index.js - local.run.xml
analysis/: activities.ipynb  requirements.txt
analysis/docs/: commands.adoc  data.adoc
analysis/notebooks/: activities.ipynb
archive/: README.adoc
archive/export/: env.js  index.js  json-to-mongo.js  package-lock.json  package.json
archive/schema-generation/: README.adoc  index.js  package-lock.json  package.json
data/: activities.json  athlete_activities.json
data/2022/: athlete_activities.json
data/activities/: 2370348482.json  2370351096.json  2370352291.json  2370353859.json  2370355817.json  2370804939.json  2370805933.json  2370806367.json  2370807550.json  2375129267.json  2403515656.json  2415269459.json  2457106783.json  2473044097.json  2503090135.json  2572384751.json  2580933513.json  2593264791.json  2601119310.json  2623374739.json  2693813597.json  2694120064.json  2694120070.json  2694120074.json  2694120104.json  2694120116.json  2694120130.json  2694120139.json  2694120164.json  2694120203.json  2694120207.json  2694120213.json  2694120243.json  2694120253.json  2694120259.json  2694120267.json  2694120312.json  2694274663.json  2694290512.json  2714247244.json  (+330 more)
export/: README.adoc  index.js  package-lock.json  package.json
export/adapters/: file-adatpter.js  json-file-adapter.js  strava-adapter.js  strava-api-adapter.js  strava-repository-adapter.js
mongo/: Makefile  docker-compose.yaml  script.js
notebooks/: 01-activities.ipynb  02-running_analysis.ipynb  03-pr_evolution.ipynb  README.adoc
notebooks/activities/: 2022.ipynb  (+1 more)
strava-statistics/: README.adoc  pom.xml
strava-statistics/.adr/: store-plain-json.adoc
strava-statistics/.run/: StravaStatisticsApplication - cloud.run.xml  StravaStatisticsApplication - local.run.xml  StravaStatisticsApplication.run.xml
strava-statistics/src/main/java/fr/deroffal/stravastatistics/: StravaStatisticsApplication.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/app/: ActivityWithSummary.java  AthleteSummary.java  DataImportRunner.java  DownloadActivities.java  StatisticsRepository.java  StravaClient.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/client/: AccessTokenProvider.java  ActivityClient.java  ActivityClientImpl.java  AthleteClient.java  AthleteClientImpl.java  FetchActivitiesResponse.java  RateLoggerInterceptor.java  RestClientConfiguration.java  StravaApiConfiguration.java  StravaClientImpl.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/client/auth/: MockAuthProvider.java  PropertyAuthProvider.java  StravaAuthApi.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/client/body/: WithBodyClientResponse.java  WrapResponseBodyInterceptor.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/client/rate/: ApiRate.java  RateAdapter.java  RateExceededException.java  RateLoggerInterceptor.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/model/: CustomDetailedActivity.java  CustomSummaryActivity.java  ObjectWithPayload.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/repository/: ActivityDocument.java  ActivityRepository.java  CustomConverters.java  DetailedActivityDocument.java  MongoConfiguration.java  MongoMapper.java  StatisticsMongoRepository.java  SummaryActivityDocument.java  SummaryDocument.java  SummaryRepository.java
strava-statistics/src/main/java/fr/deroffal/stravastatistics/runner/: Runner.java
strava-statistics/src/main/resources/: application.yaml  logback.xml
strava-statistics/src/test/java/fr/deroffal/stravastatistics/: ArchitectureTest.java  Utils.java
strava-statistics/src/test/java/fr/deroffal/stravastatistics/client/: ActivityClientImplTest.java  ActivityClientTest.java  AthleteClientImplTest.java  AthleteClientTest.java  ClientTestConfiguration.java
strava-statistics/src/test/java/fr/deroffal/stravastatistics/client/auth/: MockAuthProviderTest.java  PropertyAuthProviderTest.java  StravaAuthApiTest.java
strava-statistics/src/test/java/fr/deroffal/stravastatistics/client/rate/: ApiRateTest.java  RateAdapterTest.java
strava-statistics/src/test/resources/: application-client.yaml  logback-test.xml
strava-statistics/src/test/resources/client/: activity-hike.json  activity.json  athlete.json  refresh-ok.json  stats.json  summaryActivities.json  zones.json
stravadataanalysis/: README.adoc  file.py  formating.py  strava.py
(+135 files in other folders)
